<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <title>Registration Form</title>

    <style>

        body {

            background: linear-gradient(to right, #69f196, #835ebe); 
            font-family: 'Times New Roman', Times, serif, sans-serif, ;
            margin: 0;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            position: relative;
            backdrop-filter: blur(100%);
        }

                
        .c {           
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5); 
            border-radius: 50px;
            animation: float 3s infinite ; 
            filter:drop-shadow(16px 7px 8px rgb(102, 19, 210));
        }
        .c1 {
            width: 120px;
            height: 120px;
            top: 20%;
            left: 5%;
        }

        .c2 {
            width: 80px;
            height: 80px;
            top: 40%;
            left: 70%;
        }

        .c3 {
            width: 70px;
            height: 70px;
            top: 80%;
            left: 20%;
        }

        .c4 {
            width: 100px;
            height: 100px;
            top: 3%;
            left: 30%;
        }

        .c5 {
            width: 90px;
            height: 90px;
            top: 80%;
            left: 90%;
        }

        .c6 {
            width: 60px;
            height: 60px;
            top: 8%;
            left: 90%;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
        }

        .card {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to left, #55daec93, #be4db8a2);   
            border-radius: 100px; 
            border: none; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            width: 650px; 
        }

        .card h2, .card p {
            color: #030303b6; 
            font-size: 40px; 
        }


        .form-label {
             font-size: 18px; 
        }

        .form-control {
            font-size: 16px; 
        }

        .btn-primary {
            background: linear-gradient(to top, #55daec, #be4db8); 
            color: #2f0affa8;
            font-size: 20px;
            padding: 10px 20px;
            border: none;   
;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #69f196, #835ebe); 
             color: #000000;
            transition: all 1s ease-in-out;
        }
    </style>
</head>

<body class="background-radial-gradient">

    <div class="c c1"></div>
    <div class="c c2"></div>
    <div class="c c3"></div>
    <div class="c c4"></div>
    <div class="c c5"></div>
    <div class="c c6"></div>

    <section class="text-center">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
        <div id="card" class="card mx-9 lg-12 mx-md-5 shadow-5-strong">
            <div class="card-body px-md-5 align-left">

                <h2 class="fw-bold mb-5">Registration Form</h2>
                <form method="post" action="/register" style="text-align: left">
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example1">Name</label>
                        <input type="text" id="form3Example1" name="name" class="form-control" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example3">Email address</label>
                        <input type="email" id="form3Example3" name="email" class="form-control" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example4">Password</label>
                        <input type="password" id="form3Example4" name="password" class="form-control" />
                    </div>

                    <button type="submit" class="btn btn-primary btn-block mb-4">
                        Register
                    </button>
                </form>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>

</html>